<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <base href="/ssm_hotel/">
    <link rel="stylesheet" type="text/css" href="easyui/css/icon.css" />
	<link rel="stylesheet" type="text/css" href="easyui/css/easyui2.css" />
	<link rel="stylesheet" type="text/css" href="easyui/css/icon.css"/>
	<script type="text/javascript" src="easyui/jquery.min.js"></script>
	<script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/md5.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("image/loginbackage.jpg");
            -moz-background-size:100% 100%;
            background-size:100% 100%;
            text-align: center;
            font-family: 华文行楷;
            font-size: 22px;
        }
       
        .d2{
            height: 206px;
            width: 480px;
            margin-left: 500px;
            margin-top: 80px;
        }
        .d3{
            height: 370px;
            width:480px;
            margin-left: 500px;
            margin-top: 0px;
            background-color:#d7c295;
        }
        .d4{
            /* margin-top: 13px; */
        }


        .in1{
            width: 200px;
            height: 25px;
            margin-top: 20px;
            margin-right: 50px;
            text-align: center;
            background-color: antiquewhite;
        }
        .in2{
            width: 200px;
            height: 25px;
            margin-top: 20px;
            margin-right: 50px;
            text-align: center;
            background-color: antiquewhite;
        }
        ul li{
            list-style: none;
        }
        .in3{
            font-family: 华文行楷;
            font-size: 18px;
            margin-top: 35px;
            margin-right: 50px;
            height: 35px;
            width: 220px;
            color: black;
            border-color: coral;
            border-radius: 5px;
        }
        .a1{
           margin-right: 42px;
            margin-left: 10px;
        }
    </style>
    <script type="text/javascript">
function checkInCorrect()      //判断用户名和密码是否为空
{
    if (document.getElementById('uname').value == "") {
        alert('请输入用户名！')
        document.getElementById('uname').focus();
        return false
    }
    if (document.getElementById('upwd').value == "") {
        alert('请输入密码！')
        document.getElementById('upwd').focus();
        return false
    }else {
    	 var uname=$(" .in1").val();
   	 	 var upwd = $(" .in2").val();
   		 var rememberPwd = $( "input[name='rememberPwd']").val();
   	 	 var utype = $(" .in3").val();
   	
   	  //console.log(uname+upwd+utype);
   	  $.post("user/login",{uname:uname,upwd:upwd,utype:utype} ,function(data){
   		 console.log(data);  		
   		 if(data == true){
   			 window.location.href="back/manage/index.html";
   			 alert("登录成功，欢迎进入维他纳酒店管理系统");
   		 }else{
   			 alert("登录失败，请检查用户名与密码是否正确!!!");
   		 }
   	  });
        saveInfo();
        return true;
    }
}

saveInfo = function () {
    try {
        var isSave = document.getElementById('remember_password').checked;   //保存按键是否选中
        if (isSave) {
            var uname = document.getElementById('uname').value;
            var upwd = document.getElementById('upwd').value;
            if (uname != "" && upwd != "") {
                SetCookie(uname, upwd);
            }
        } else {
            SetCookie("", "");
        }
    } catch (e) {

    }
}

function SetCookie(uname, upwd) {
    var Then = new Date();
    Then.setTime(Then.getTime() + 1866240000000);
    document.cookie = "uname=" + uname + "%%" + upwd + ";expires=" + Then.toGMTString();
}

function GetCookie() {
    var nmpsd;
    var nm;
    var psd;
    var cookieString = new String(document.cookie);
    var cookieHeader = "uname=";
    var beginPosition = cookieString.indexOf(cookieHeader);
    cookieString = cookieString.substring(beginPosition);
    var ends = cookieString.indexOf(";");
    if (ends != -1) {
        cookieString = cookieString.substring(0, ends);
    }
    if (beginPosition > -1) {
        nmpsd = cookieString.substring(cookieHeader.length);
        if (nmpsd != "") {
            beginPosition = nmpsd.indexOf("%%");
            nm = nmpsd.substring(0, beginPosition);
            psd = nmpsd.substring(beginPosition + 2);
            document.getElementById('uname').value = nm;
            document.getElementById('upwd').value = psd;
            if (nm != "" && psd != "") {
                // document.forms[0].checkbox.checked = true;
                document.getElementById('remember_password').checked = false;
            }
        }
    }
    }
    </script>
</head>
<body onLoad="document.getElementById('uname').focus();GetCookie();">
<form action="login" method="post">
<div>
    <div class="d2">
            <img src="image/2.png" style="width:100%;height:100%">
    </div>
    <div class="d3">
        <div>
            <label style="color: azure">维她纳酒店管理系统</label>
        </div>
        <ul>
            <li>
                <input type="text" class="in1" placeholder="账号" name="uname" id="uname"/>
            </li>
            <li>
                <input type="password" class="in2" placeholder="密码" name="upwd"  id="upwd" />
            </li>
            <li>
                <select class="in3" name="utype">
                    <option value="酒店前台" class="op1">酒店前台</option>
                    <option value="酒店经理" class="op2">酒店经理</option>
                </select>
            </li>
            <li style="margin-top: 25px;font-size: 16px">
             
                <input type="checkbox" id="remember_password"/>记住密码
                
                <a href="findPwd.html" class="a1">忘记密码</a>
            </li>
            <li>
                <input type="button" value="登录" class="in3" OnClick="checkInCorrect()"/>
            </li>
        </ul>
    </div>
</div>
</form>
</body>
</html>